quarkus.datasource.cashback.db-kind=postgresql

#kafka.expenses.topic.name=expenses
#kafka.cashback_processor.consumer.group=cashback_processor
#camel.component.kafka.brokers=localhost:9092
#kafka.bootstrap.servers=localhost:9092
#
#quarkus.datasource.cashback.username=cashback
#quarkus.datasource.cashback.password=cashback
#quarkus.datasource.cashback.jdbc.url=jdbc:postgresql://localhost:5432/cashback
#quarkus.datasource.cashback.jdbc.max-size=16
